0
22
__consumer_offsets 30 0
__consumer_offsets 21 0
__consumer_offsets 27 0
library-events 0 2
__consumer_offsets 9 0
__consumer_offsets 33 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
__consumer_offsets 48 0
__confluent.support.metrics 0 0
__consumer_offsets 6 0
library-events.DLT 1 1
library-events 1 2
library-events.DLT 0 2
__consumer_offsets 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
